<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuantumTech Solutions</title>
    <style>
        body{
            background-image: url('https://images.unsplash.com/photo-1558591710-4b4a1ae0f04d?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTAyfHx0ZWNobm9sb2d5fGVufDB8fDB8fHww');
            background-color: cornflowerblue;
            background-size: 100%;
        }

        .column{
            float:left;
            width: 50%;
            height: 500px;
            text-align: center;
            font-size: 30px;
        }
        .row {
            font-family:monospace;
        }
        .bg{
            background-size: cover;
        }
    </style>
</head>
<body>
    
    <div class="row">
        <div class="column bg" style="color:darkslateblue;">
        <h1 style="padding-top: 50px;">QuantumTech Solutions</h1>
        <h3>Innovate. Integrate. Elevate.</h3>
        <h5>Empowering Businesses Through Technology by providing innovative solutions that enhance efficiency, foster growth, and elevate digital experiences.</h5>
        <h4>Coming Soon!</h4>
        
        </div>

        <div class="column" style="background-color: cadetblue; color:brown;">
            <img width=100% height=100% src="https://images.unsplash.com/photo-1571171637578-41bc2dd41cd2?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8c29mdHdhcmV8ZW58MHx8MHx8fDA%3D" alt="">
        </div>
        <footer style="color: black; text-align: center; padding-top: 600px;">
            <a href="#">Learn More</a>
        <br>
        <a href="#">To stay up to date: Subscribe to our Newsletter</a>
        <br>
            2024 QuantumTech Solutions. All Rights Reserved.
        </footer>
    </div>
</body>
</html>